<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="functions/function.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style/style.css" />
    <title>Connect Four</title>
  </head>
  <body>
    <div class="gridContiner"><header>Connect Four</header></div>

    <button class="button" type="button" name="button">Reset</button>

    <button class="button" type="button" name="muteButton">Mute</button>

    <button class="button" type="button" name="button">Exit</button>

    <div class="PlayerTurn">draw player turn here</div>

    <div class="board">draw board here</div>
  </body>

  <footer>i made the game</footer>
</html>
