<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>


    
    body {
      background: url("https://i.imgur.com/peJfc5T.jpg");
      text-align: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .avatar{
      border-radius: 50%;
      }
      
    a{
      color: white;
      margin: 10px 10px 10px 10px;
      }
  </style>
</head>
<body>

 <picture>
  <source media="(min-width: 650px)" srcset="https://i.imgur.com/K3gq3j3.gif" style="width:100%";>
  <img src="https://i.imgur.com/9YCHiS6.gif"  style="width:100%;">
</picture> 

<br>

  <img src="https://i.imgur.com/2GuAESk.jpeg" alt="avatar" class=avatar style="width:20%">
  
  <h2>Hi! I'm Dor, a Meme Lord. <br>Follow my social accounts!</h2>
 <a href="https://www.linkedin.com/in/dorz/">LinkIn</a>
  <a href="https://www.facebook.com/dor.zairi">Facebook</a>
   <a href="https://dash.generalassemb.ly/Mashdor/build-your-own-business-website">My Business web site</a>
  <a href="https://dash.generalassemb.ly/Mashdor/build-your-own-blog-theme">My Blog</a>

<br><br>
  <input  type="button" value="Do not click me" onclick="msg()">
  <script>
function msg() {
  alert("yep you just prassed me, maybe try again?");
}
</script>
<br><br>

<iframe width="1080" height="750" src="https://www.youtube.com/embed/eLK_RxvMBEo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br>

  <input type="email" placeholder="Email Please...">
  <input type="submit">
</body>


done- https://dash.generalassemb.ly/Mashdor/build-your-own-personal-website